﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "contactList", "contactList\contactList.csproj", "{EC248D16-EA4D-4439-871D-019AED96265F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "contactList.Repository", "contactList.Repository\contactList.Repository.csproj", "{0B97BC94-8DA3-4B6F-978E-0A5066E1EDE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "contactList.Model", "contactList.Model\contactList.Model.csproj", "{E67D2144-52C6-4362-B570-9F31C73C851C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC248D16-EA4D-4439-871D-019AED96265F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC248D16-EA4D-4439-871D-019AED96265F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC248D16-EA4D-4439-871D-019AED96265F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC248D16-EA4D-4439-871D-019AED96265F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B97BC94-8DA3-4B6F-978E-0A5066E1EDE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B97BC94-8DA3-4B6F-978E-0A5066E1EDE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B97BC94-8DA3-4B6F-978E-0A5066E1EDE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B97BC94-8DA3-4B6F-978E-0A5066E1EDE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E67D2144-52C6-4362-B570-9F31C73C851C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E67D2144-52C6-4362-B570-9F31C73C851C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E67D2144-52C6-4362-B570-9F31C73C851C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E67D2144-52C6-4362-B570-9F31C73C851C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
